
DJANGO_SETTINGS_MODULE = 'core.base.development'

# SECURITY WARNING: keep the secret key used in production secret!
SECRET_KEY = 'django-insecure-l$lqr8=#%_0u-8-#@pa3$i*wtfg)5-1#-22h&7c5svj1e#y^i6'


# database secrets
db_name = "tech_verse"
db_user = "postgres"
db_password = "vbello1010"
db_host = "localhost"
db_port = "5432"